# Mnemonic, only first address will be used
# Wallet Index - derive the wallet from this index path - defaults to 0
MNEMONIC=""
WALLET_INDEX=""

# Private Key
PRIVATE_KEY=""

# Add Alchemy or Infura provider keys, alchemy takes preference at the config level
ALCHEMY_KEY=""
INFURA_KEY=""


# Optional Etherscan key, for automatize the verification of the contracts at Etherscan
ETHERSCAN_KEY=""

# Optional, if you plan to use Tenderly scripts
TENDERLY_PROJECT=""
TENDERLY_USERNAME=""
TENDERLY_FORK=""
TENDERLY_HEAD=""
TENDERLY_FORK_NETWORK_ID=""

# Optional, OpenZeppelin Defender Relayer Keys
DEFENDER_API_KEY=""
DEFENDER_SECRET_KEY=""

# Mainnet Fork - "true" or anything else is false
MAINNET_FORK="true"

# Skip File Loading
SKIP_LOAD="false"

# Report Gas
REPORT_GAS="true"