GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/ybl4NUkj7Q4_odQ1NWNL2ZyYCFcOMSd5"
PRIVATE_KEY="a028b80f557f2ff8edd2b39fe749b21c10669d78381df8c6e2f2afc362efa1ee"
MNEMONIC="test test test test test test test test test test test junk"